.main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 20px;
    row-gap: 40px;
    margin-top: 99px;
    padding-left: 110px;
    padding-right: 20px;
}
@media (max-width:950px){
    .main-grid{
        grid-template-columns: 1fr 1fr;
    }
}


@media(min-width:951)and (max-width:1124){
    .main-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media (min-width:1125px){
    .main-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.container-1{
    cursor: pointer;
}
.image-one{
    width:100%;
}
.channel-1-img{
    width: 50px;
    border-radius: 50px;
    margin-right:10px;
    margin-top: 5px;
}
.row-1{
    position: relative;
}
.time{
    position:absolute;
    background-color: black;
    color: white;
    bottom: 10px;
    right: 10px;
    padding: 5px;
    border-radius: 5px;
    font-weight: 600;
    font-family: roboto,Arial, Helvetica, sans-serif;
}
.row-2{
    margin-top: 0px;
    display: grid;
    grid-template-columns: 50px 1fr;
}
.para-1{
    margin-top: 0px;
}
.main-txt{
    font-weight:600;
    line-height: 20px;
    margin-bottom: 7px;
}
.sub-1,.sub-2{
    font-size: 13px;
    color: grey;
}
.sub-1{
    margin-bottom: 3px;
}
.header{
    display: flex;
    flex-direction: row;
}